{
    "name": "aura/marshal",
    "type": "aura-package",
    "description": "The Aura Marshal package is a data-object marshalling tool; it takes results from data sources and marshals those result sets into domain model objects of your own design, preserving data relationships along the way.",
    "keywords": [ "data", "data mapper", "data marshal", "data marshalling", "data object" ],
    "homepage": "http://auraphp.github.com/Aura.Marshal",
    "license": "MIT",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Marshal/contributors"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0 || ^2.0",
        "yoast/phpunit-polyfills": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Marshal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aura\\Marshal\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan analyse -c phpstan.neon",
        "test": "vendor/bin/phpunit"
    }
}
