{
    "name": "aura/marshal",
    "type": "aura-package",
    "description": "The Aura Marshal package is a data-object marshalling tool; it takes results from data sources and marshals those result sets into domain model objects of your own design, preserving data relationships along the way.",
    "keywords": [ "data", "data mapper", "data marshal", "data marshalling", "data object" ],
    "homepage": "http://auraphp.github.com/Aura.Marshal",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Marshal/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/installer-default": "1.0.0"
    },
    "autoload": {
        "psr-0": {
            "Aura\\Marshal": "src/"
        }
    }
}
